<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/list_item_padding"
    android:paddingRight="@dimen/list_item_padding"
    android:paddingEnd="@dimen/list_item_padding"
    android:paddingLeft="@dimen/list_item_padding"
    android:paddingStart="@dimen/list_item_padding"
    android:paddingTop="@dimen/list_item_padding">

    <ImageView
        android:id="@+id/article_imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/list_item_padding"
        android:layout_marginEnd="@dimen/list_item_padding"
        android:layout_marginRight="@dimen/list_item_padding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/app_blue"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/article_first_letter_textView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="M"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="@dimen/list_item_padding"
        android:layout_marginEnd="@dimen/list_item_padding"
        android:layout_marginRight="@dimen/list_item_padding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:text="Large Text"
        android:id="@+id/article_title_textView"
        android:layout_toEndOf="@+id/article_imageView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/article_imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/article_authors_textView"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@+id/article_imageView"
        android:layout_below="@+id/article_title_textView"
        android:layout_toRightOf="@+id/article_imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/article_date_textView"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/article_website_textView"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@+id/article_imageView"
        android:layout_below="@+id/article_authors_textView"
        android:layout_toRightOf="@+id/article_imageView"
        android:layout_toLeftOf="@+id/article_date_textView"
        android:layout_toStartOf="@+id/article_date_textView" />
</RelativeLayout>